# Here is what some CENOS will look like for your enjoyment.
##
# Constants.
##
:say 0 ;
:fucker "fuck you CUNT" ;

##
# Says rude phrase when top of stack is true
# do ->
# do tells whether or not to print the rude phrase
##
:onTrue
    ? fucker println >
;

5 dec 4 = onTrue



##
# Here is a fairly gamish looking example.
##
:dialogue
    "Hello you fuckeres, my name is banog marienri,"
    "I am the greatest of all time, but it is not enough."
    "I am greater than TIme."
    "BANOG"
    say !
;







##
# Makes an actor take one step and does not complete until they are done.
# direction, @ ->
##
:step
    "move" callout
    true ?
        dup =0 yield
        "isMoving" callout
    <
;

##
# Makes an actor take a series of steps and does not return until they are done.
# -1...directions, @ ->
##
:steps
    =-1 equal not ?
        dup turn swap *step
    <
;

true ?
    =-1
    =1 =3 =0 =2 =2 =3 =2
    =-1 *steps
    true
<
